# SampleTestProjectXUnit

./: README.md  SampleTestProjectXUnit.slnx  WebDriverFixture.cs
SampleTestProjectXUnit/: .gitignore  SampleTestProjectXUnit.csproj  appsettings.json
SampleTestProjectXUnit/APITests/: BaseApiTest.cs  Class1.cs
SampleTestProjectXUnit/Fixtures/: ApiEndpoints.cs
SampleTestProjectXUnit/Models/API/: Product.cs
SampleTestProjectXUnit/Pages/: BasePage.cs  HomePage.cs
SampleTestProjectXUnit/UITests/: PageAvailabilityTests.cs
